{
  "title": "API Blocker",
  "name": "api-blocker",
  "version": "0.6",
  "description": "AddOn to block and measure browser APIs",
  "main": "index.js",
  "author": "Pete Snyder",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
